{
  "dataStudio": {
    "name": "Card Table",
    "id": "card_table_viz",
    "company": "Tu Empresa",
    "version": "1.0.0",
    "description": "Muestra tarjetas con imagen, título y descripción",
    "supportUrl": "https://tuempresa.com/soporte",
    "logoUrl": "https://lumiere-a.akamaihd.net/v1/images/disney_lg_461e3e00.png",
    "assets": {
      "script": "https://rocioquimey.github.io/lookerstudio-custom-viz/viz.js"
    }
  }
}
