{
  "dataStudio": {
    "name": "Card Table",
    "id": "card_table_viz",
    "company": "Tu Empresa",
    "version": "1.0.0",
    "description": "Muestra tarjetas con imagen, título y descripción",
    "supportUrl": "https://tuempresa.com/soporte",
    "logoUrl": "https://storage.googleapis.com/looker-custom-viz-yourcompany/logo.png",
    "assets": {
      "script": "https://storage.googleapis.com/looker-custom-viz-yourcompany/viz.js"
    }
  }
}
